<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project deefuzzer -->
<!-- Saved: 2010-09-09, 15:51:44 -->
<!-- Copyright (C) 2010 Guillaume Pellerin, yomguy@parisson.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>DeeFuzzer is a new light and instant software made for streaming audio and video over internet. It is dedicated to people who wants to create playlisted web radios or web TVs with rich media contents including some metadata.</Description>
  <Version>0.4.2</Version>
  <Author>Guillaume Pellerin</Author>
  <Email>yomguy@parisson.com</Email>
  <Sources>
    <Source>tools/xmltodict2.py</Source>
    <Source>tools/PyRSS2Gen.py</Source>
    <Source>tools/ogg.py</Source>
    <Source>tools/__init__.py</Source>
    <Source>tools/logger.py</Source>
    <Source>tools/mp3.py</Source>
    <Source>tools/tools.py</Source>
    <Source>tools/xmltodict.py</Source>
    <Source>tools/player.py</Source>
    <Source>tools/relay.py</Source>
    <Source>tools/osc.py</Source>
    <Source>tools/osc_twitter_start.py</Source>
    <Source>tools/twitt.py</Source>
    <Source>tools/osc_twitter_stop.py</Source>
    <Source>tools/osc_jingles_start.py</Source>
    <Source>tools/osc_jingles_stop.py</Source>
    <Source>tools/recorder.py</Source>
    <Source>tools/osc_record_start.py</Source>
    <Source>tools/osc_record_stop.py</Source>
    <Source>tools/osc_player_slow.py</Source>
    <Source>tools/osc_player_fast.py</Source>
    <Source>tools/osc_player_next.py</Source>
    <Source>tools/osc_run_stop.py</Source>
    <Source>tools/osc_player_next2.py</Source>
    <Source>tools/osc_relay_start.py</Source>
    <Source>tools/osc_relay_stop.py</Source>
    <Source>tools/station.py</Source>
    <Source>tools/get_access_token.py</Source>
    <Source>shout-python/example.py</Source>
    <Source>shout-python/setup.py</Source>
    <Source>example/deefuzz_xml_gen.py</Source>
    <Source>deefuzzer.py</Source>
    <Source>__init__.py</Source>
    <Source>install.py</Source>
    <Source>tests/test_twitter2.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>